body {
    margin: 0;
    color: #7C7C7C;
    font-family: Calibri, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

#windowFrame {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #7C7C7C;
    width: 100vw;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
    -webkit-user-select: none;
    -webkit-app-region: drag;
}

#windowIcon {
    height: 20px;
    margin-left: 5px;
}

#windowButtons {
    display: flex;
    height: 25px;
    -webkit-app-region: no-drag;
}

.windowBtn {
    padding: 0;
    border: 0;
    background-color: transparent;
    color: #ECECEC;
    outline: none !important;
    height: 25px;
    width: 25px;
    transition: background-color 250ms ease, color 250ms ease;
}

.windowBtn:hover {
    background-color: #ECECEC;
    color: #7C7C7C;
}

main {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}

.hidden {
    display: none;
}

.page-body {
    width: 100%;
    height: 100%;
}

/* Initial page */
#page-initial {
    background-color: #F9F9F9;
}

/* Editor page */
#page-editor {
    background-color: #ECECEC;
    background-image: url("../assets/images/grid-back.png");
}

#page-editor:hover {
    cursor: grab;
}

#page-editor:active {
    cursor: grabbing;
}
